# aws-blog

src/blog-lambda/: Blog Data Model.json  Dockerfile  README.md  buildspec.yml  environment.json  event.json  pom.xml  posts-get.json  posts-id-delete.json  posts-id-get.json  posts-id-put.json  posts-post.json  sam.native.yaml  samconfig.toml
src/blog-lambda/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/blog-lambda/src/main/java/io/srcmaxim/blog/: BlogLambda.java
src/blog-lambda/src/main/java/io/srcmaxim/blog/config/: DynamoDbConfig.java  MetaConfig.java  RegisterCustomModuleCustomizer.java
src/blog-lambda/src/main/java/io/srcmaxim/blog/mapper/: FromDynamoDbMapper.java  FromDynamoDbMapperMapstruct.java  ToDynamoDbMapper.java  ToDynamoDbMapperMapstruct.java
src/blog-lambda/src/main/java/io/srcmaxim/blog/model/: Post.java  PostMeta.java
src/blog-lambda/src/main/java/io/srcmaxim/blog/model/dynamodb/: DynamoDb.java  DynamoDbMessage.java  DynamoDbPost.java  DynamoDbPostMeta.java  DynamoDbTag.java
src/blog-lambda/src/main/java/io/srcmaxim/blog/parser/: DynamoDbParser.java
src/blog-lambda/src/main/java/io/srcmaxim/blog/repository/: AbstractDynamoDbRepository.java  DynamoDbRepository.java
src/blog-lambda/src/main/java/io/srcmaxim/blog/service/: BlogService.java  HealthService.java  MetaService.java  ResponseService.java
src/blog-lambda/src/main/resources/: application.properties
src/blog-lambda/src/test/java/io/srcmaxim/blog/: AbstractLambdaHandlerTest.java  LambdaHandlerTest.java  LambdaHandlerTestIT.java
src/blog-lambda/src/test/java/io/srcmaxim/blog/config/: DynamoDbConfigTest.java  MetaConfigTest.java
src/blog-lambda/src/test/java/io/srcmaxim/blog/mapper/: FromDynamoDbMapperTest.java  ToDynamoDbMapperTest.java
src/blog-lambda/src/test/java/io/srcmaxim/blog/model/dynamodb/: DynamoDbMessageTest.java  DynamoDbPostMetaTest.java  DynamoDbPostTest.java  DynamoDbTagTest.java
src/blog-lambda/src/test/java/io/srcmaxim/blog/parser/: DynamoDbParserTest.java
src/blog-lambda/src/test/java/io/srcmaxim/blog/repository/: CreateDynamoDbTable.java  DynamoDbLocalResource.java
src/blog-lambda/src/test/java/io/srcmaxim/blog/service/: HealthServiceTest.java  MetaServiceTest.java  ResponseServiceTest.java
src/blog-lambda/src/test/resources/: application.properties
src/blog-pipeline/: .gitignore  README.md  buildspec.yml  cdk.json  pom.xml
src/blog-pipeline/src/main/java/io/srcmaxim/blog/: BlogApiStack.java  BlogApp.java  BlogDeployPipelineStack.java  BlogPipelineStack.java  BlogStage.java  PipelineStack.java
