quarkus.lambda.handler=blog

%prod.quarkus.dynamodb.aws.region=eu-west-1
%prod.quarkus.dynamodb.aws.credentials.type=default

%dev.quarkus.dynamodb.aws.region=eu-west-1
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=access_key_id
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=secret_access_key

%dev.meta.build-number=BUILD_NUMBER
%dev.meta.source-version=SOURCE_VERSION

quarkus.lambda.enable-polling-jvm-mode=true

quarkus.native.enable-reports=true
quarkus.native.additional-build-args=-H:+MultiThreaded,-H:+RemoveSaturatedTypeFlows,-H:+PrintAnalysisStatistics
